export const reports = [
  {
    uuid: 'asd-zxc-vbn-qw1',
    name: 'Отчет для репондента',
    status: false,
    blocks: [
      {
        uuid: '123-34123-dcs-3e13-313',
        name: 'Титульный лист 1',
        required: true,
        status: true,
        order: 1,
      },
      {
        uuid: '123-34123-dcs-3e13-31d',
        name: 'Содержание',
        required: true,
        status: true,
        order: 2,
      },
      {
        uuid: '123-34123-dcs-3e13-31s',
        name: 'Информация о респонденте 1',
        required: true,
        status: true,
        order: 3,
      },
      {
        uuid: '123-34123-dcs-3e13-311',
        name: 'Информация о тестировании 1',
        required: true,
        status: true,
        order: 4,
      },
      {
        uuid: '123-34123-dcs-3e13-3z11',
        name: 'Сходные профили 1',
        required: true,
        status: true,
        order: 5,
      },
      {
        uuid: '123-34123-dcs-3e13-31q1',
        name: 'Контакты 1',
        required: false,
        status: true,
        order: 6,
      },
      {
        uuid: '123-34123-dcs-3e13-31s1',
        name: 'Благодарность 1',
        required: false,
        status: true,
        order: 7,
      },
    ],
  },
  {
    uuid: 'asd-zxc-vbn-qw2',
    name: 'Отчет для специалиста',
    status: true,
    blocks: [
      {
        uuid: '123-34123-dcs-3e13-313',
        name: 'Титульный лист 2',
        required: true,
        status: true,
        order: 1,
      },
      {
        uuid: '123-34123-dcs-3e13-31d',
        name: 'Содержание 2',
        required: true,
        status: true,
        order: 2,
      },
      {
        uuid: '123-34123-dcs-3e13-31s',
        name: 'Информация о респонденте 2',
        required: true,
        status: true,
        order: 3,
      },
      {
        uuid: '123-34123-dcs-3e13-311',
        name: 'Информация о тестировании 2',
        required: true,
        status: true,
        order: 4,
      },
      {
        uuid: '123-34123-dcs-3e13-3z11',
        name: 'Сходные профили 2',
        required: true,
        status: true,
        order: 5,
      },
      {
        uuid: '123-34123-dcs-3e13-31q1',
        name: 'Контакты 2',
        required: false,
        status: true,
        order: 6,
      },
      {
        uuid: '123-34123-dcs-3e13-31s1',
        name: 'Благодарность 2',
        required: false,
        status: true,
        order: 7,
      },
    ],
  },
  {
    uuid: 'asd-zxc-vbn-qw3',
    name: 'Отчет для руководителя',
    status: false,
    blocks: [
      {
        uuid: '123-34123-dcs-3e13-313',
        name: 'Титульный лист 3',
        required: true,
        status: true,
        order: 1,
      },
      {
        uuid: '123-34123-dcs-3e13-31d',
        name: 'Содержание 3',
        required: true,
        status: true,
        order: 2,
      },
      {
        uuid: '123-34123-dcs-3e13-31s',
        name: 'Информация о респонденте 3',
        required: true,
        status: true,
        order: 3,
      },
      {
        uuid: '123-34123-dcs-3e13-311',
        name: 'Информация о тестировании 3',
        required: true,
        status: true,
        order: 4,
      },
      {
        uuid: '123-34123-dcs-3e13-3z11',
        name: 'Сходные профили 3',
        required: true,
        status: true,
        order: 5,
      },
      {
        uuid: '123-34123-dcs-3e13-31q1',
        name: 'Контакты 3',
        required: false,
        status: true,
        order: 6,
      },
      {
        uuid: '123-34123-dcs-3e13-31s1',
        name: 'Благодарность 3',
        required: false,
        status: true,
        order: 7,
      },
    ],
  },
  {
    uuid: 'asd-zxc-vbn-qw4',
    name: 'Бизнес-отчёт',
    status: true,
    blocks: [
      {
        uuid: '123-34123-dcs-3e13-313',
        name: 'Титульный лист 4',
        required: true,
        status: true,
        order: 1,
      },
      {
        uuid: '123-34123-dcs-3e13-31d',
        name: 'Содержание 4',
        required: true,
        status: true,
        order: 2,
      },
      {
        uuid: '123-34123-dcs-3e13-31s',
        name: 'Информация о респонденте 4',
        required: true,
        status: true,
        order: 3,
      },
      {
        uuid: '123-34123-dcs-3e13-311',
        name: 'Информация о тестировании 4',
        required: true,
        status: true,
        order: 4,
      },
      {
        uuid: '123-34123-dcs-3e13-3z11',
        name: 'Сходные профили 4',
        required: true,
        status: true,
        order: 5,
      },
      {
        uuid: '123-34123-dcs-3e13-31q1',
        name: 'Контакты 4',
        required: false,
        status: true,
        order: 6,
      },
      {
        uuid: '123-34123-dcs-3e13-31s1',
        name: 'Благодарность 4',
        required: false,
        status: true,
        order: 7,
      },
    ],
  },
];